{
  "name": "NetEaseMusic",
  "version": "1.0.0",
  "description": "1. $git clone git@github.com:Zhangfan4132/NetEaseMusic.git    2.  npm i  npm start #无法播放的原因:    由于网易云音乐和 QQ 音乐资源限制,导致前者资源可以使用短暂的几次试听后就会发生403(禁止访问)错误,QQ 音乐全部不可复制链接使用,所以使用时最好手动替换下 audio 的 src 地址,其他无碍",
  "main": "song.js",
  "scripts": {
    "start": "static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhangfan4132/NetEaseMusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhangfan4132/NetEaseMusic/issues"
  },
  "homepage": "https://github.com/Zhangfan4132/NetEaseMusic#readme"
}
